<html
    __fvdsurfcanyoninserted="1"
    class="
        clickberry-extension
        clickberry-extension-standalone
        clickberry-extension
        clickberry-extension-standalone
        clickberry-extension
        clickberry-extension-standalone
    "
>
    <head>
        <meta charset="UTF-8" />
        <!-- 0. Phần icon của website (thay đổi link đến icon nếu bạn muốn sửa nó) -->
        <link rel="shortcut icon" type="image/png" href="./birthdayCake.png"/>

        <!-- 1. Đây là phần title của website -->
        <title>Chúc Nhi nhanh khỏi bệnh</title>
        <link rel="stylesheet" href="./style.css">
        <script>
            window.open = function () {};
            window.print = function () {};
            // Support hover state for mobile.
            if (false) {
                window.ontouchstart = function () {};
            }
        </script>
        <script
            type="text/javascript"
            src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"
        ></script>
        <meta content="clickberry-extension-here" />
    </head>

    <body>
        <link
            href="https://fonts.googleapis.com/css?family=Wendy+One"
            rel="stylesheet"
            type="text/css"
        />
        <div class="container">
            <!-- 2. Dòng chữ Happy Birthday
            Nếu bạn muốn thêm chữ vào thì phải thay đổi css tương ứng cho nó -->
            <div class="balloon">
                <div><span>C</span></div>
                <div><span>H</span></div>
                <div><span>Ú</span></div>
                <div><span>C</span></div>
                <div><span><3</span></div>
                <div><span>N</span></div>
                <div><span>H</span></div>
                <div><span>I</span></div>
                <div><span>K</span></div>
                <div><span>H</span></div>
                <div><span>O</span></div>
                <div><span>I</span></div>
                <div><span>Ố</span></div>
                <div><span>M</span></div>
            </div>
            <div class="avatar">
                <!-- 3. Avatar của người bạn muốn gởi lời chúc -->
                <img src="./MyAvatar.jpg" alt="" class="avatar__img" onclick="showMessage()" />
                <!-- 4. Tên của người đó -->
                <h1 onclick="showMessage()" class="avatar__title">Vũ Tuệ Nhi</h1>
            </div>
            
            <!-- 5. Phần nhạc -->
            <audio id="player" autoplay loop>
                <source src="./music.mp3" type="audio/mp3">
            </audio>
        </div>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
            }
            function showMessage() {
                // 6. Lời nhắn hiện ra khi bấm vào tên hoặc avatar
                swal({
                    title: "Lời nhắn", // Tiêu đề của popup
                    text: "Nhi ơi :<, cậu ốm nặng quá, tớ vừa nhớ vừa thương nhưng mà tớ lại không làm gì được cho cậu chỉ biết ngồi nhắn tin hỏi thăm tớ là ni cậu mà lại vô dụng thế này, tớ chúc cậu nhanh khỏi bệnh đến trường đến lớp, hết khó chịu trong người, chúc ni của tớ nhanh khỏi bệnh ạ :< iu nhìu <3", // Nội dung lời nhắn
                    button: {
                        text: "❤️️",
                    },
                });
            }
        </script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </body>
</html>
